
;Required
Addon_Name = 'Simple Search'

;Addon_Unique_ID
;Required for submission to gpEasy.com
Addon_Unique_ID = 21

;Addon_Version
;Required
Addon_Version = 1.3.7

;min_gpeasy_version
;Optional
min_gpeasy_version = 2.3

;file containing a list of the editable text
editable_text = 'Text.php'

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Adds a simple search gadget to gpEasy.'


;Special_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:Special_Search]

;required
label = 'Search'

;required
;relative to the addon directory
script = 'SimpleSearch.php'

;optional
class = 'SimpleSearch'


; Theme Gadget (Optional)
; Define scripts that can output content to
[Gadget:Simple_Search]

;optional, relative to the addon directory
script = 'SimpleSearchGadget.php'

;optional, relative to the plugin's data directory
;data = 'gadget.php'

;optional
;class = 'SimpleBlogGadget';






